HOST=http://localhost:3000/
LOCAL_MONGO_DB=mongodb://localhost:27017/personal-trainer
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=100d
MONGODB_URI=mongodb+srv://fitmeMongodb:6Lx9lzzmr6jh5Da@cluster0.hganhjg.mongodb.net/?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAS2G3MOM35FLE36NY
AWS_SECRET_ACCESS_KEY=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
NODE_ENV=staging
AWS_ASSETS_BUCKET_REGION=us-east-1
AWS_ASSETS_BUCKET_NAME=fit-me-backend-assets-bucket