HOST=http://localhost:3000/
LOCAL_MONGO_DB=mongodb://localhost:27017/personal-trainer
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=100d
MONGODB_URI=
AWS_ACCESS_KEY_ID=A
AWS_SECRET_ACCESS_KEY=
AWS_ASSETS_BUCKET_REGION=us-east-1
AWS_ASSETS_BUCKET_NAME=fit-me-backend-assets-bucket
